<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WS</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            --canvasSize: 600px;
            --canvasWidth: var(--canvasSize);
            --canvasHeight: var(--canvasSize);
            --canvasBorder: 5px solid black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .board {
            width: var(--canvasWidth);
            height: var(--canvasHeight);
            border: var(--canvasBorder);
        }
    </style>
</head>
<body>
    <canvas width="600" height="600" class="board" id="mainBoard"></canvas>
    <script src="client.mjs" type="module"></script>
</body>
</html>
